#dev
   ftp.server.ip=182.92.82.103
   ftp.user=mmallftp
   ftp.pass=ftp123456
   ftp.server.http.prefix=http://img.happymmall.com/


   alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

   password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

   #Redis
   #最大连接数
   redis.max.total = 20

   #最大空闲数
   redis.max.idle = 10

   redis.ip=127.0.0.1

    redis.port=6379

   #最小空闲数
   redis.min.idle = 2

   #获取连接时候,校验并返回可用的连接
    redis.test.borrow = true

    #返回连接，校验并返回可用的连接
    redis.test.return = false