
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176529225
appid = 2016092000557885

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqri0y3QbmhU58EzE+AQ2m7MuGXMHYTIEfJESHwdlYtwy7gLKRLZGw9CSariiWEL8ugKo5xcAqV8Lh6xiNHodQ80gIg4ZkQrh5HiAy0i1kK+C4pK5JMhmcM32b4KAyEL0YVBz7uU2iX7iDoU/KDMKO0+T6vpl9wdoqI/hF+FNJqW3tt6Pz3/eQOBSEmMvOKzgO39XPId3IZzuAcDyqVYp1y/bdpt/kq0iFIBeWbT3dAAAZRTfvoco5HlIyLDe8cNU6WiuhazMBaqyWOe6fcmN0svTphNfjGs7kgNpZw91pfGnuSyQWLnOq5OYGTfedUW6g45bU2jZ9KmcO3Y6buZRfAgMBAAECggEBAJJAb7B+3rPXFLqSw4Yq5uTbUUaP4vaSD658qFBf1fsD12Av1lM6ZfXoLhlxFIwKS5fwXmzku1ZNH0vw5He/6hl+bYIGGbl9xo7aNqL1oDmOs5/kVQeZa4KCSKayIvLjjvTy1mcIkLKLLRN1vWYX6vryLOqDOgkde/DSI6LpN40Mv0nsPI8rHmgdYKY5YDYR4ygstZ+gfwYQuGcCzpE3qWLy5l0WF0D2OgG9IddP5J7FDWma/xDHNc1IB6pLRkVu3pDy0+0RgvVUxl4WCPmBEPgX548F3nN7D1ekb4rzm9dX0c0vr2ozom/B0B5HawhjDpSQTD+0uAVzN7vrd085YukCgYEA4WgB/w89ZrknTcw/H3DQkk2Xgp0nmWr86VerRpgvEQBj2j15ekLfQpSnGHDzYFkZXoiL+BSH0VLSnZMygaoFEz4b2bMNZzHnl1lQq4dd/GpLPUOtFNf8r7s8OGgScuG6wrYq/dih/Bw1AdEYnD8fU0UCqXopmIcUJYgludMiA6UCgYEAwdioBCA/+35AGJmNTEoEDzppNRogT4DxKLfCcTRVpQODGiaBQ/UA96ztMHy3UhvXljTsnPxKrcQqd/wlNjnbblNqqsnsLR/xBUwGnEI+EP7U0QfcZVfn3+b2rJ+N+5KxtyuAHq7FiKjdwtjkswbvBZ7VAKooCor+fIA3b5G+aLMCgYEAsZ6e7BlbPiYq9aA8IY9pm9Au0wr52Gg5Ubr2yZNEi3YuORx2LESj37h6D8V50vODDT42Zc/v0qAcPXVvuEN86lPn6F2y8x2dLGOCMRhjlHNCRM2ehy1H/kZhxuUjnImJ/MNGD3B0/NBRaNQXO5B2I8zesyQDwSC4XHbzm4HnbM0CgYEAmyuAS1U5gmrsigSYvAHfwATk5NIWHS49XXfDmXToPeBS2OMLxMdhz+FIOPEMmhiZea7B3WSDrxeBW2ymqQKlaWoyz6Y1fWW9PJ1ACWNpZZdn6i/dt+4nOe8bdNGACWrDAbo7o9QJYbyzT97pK3oYaapcHV0YEmBzGFxWg+PpxMsCgYBXf1L1bfVKCMpBPagkF02eneuB2HT1zmN0d20/5Yo87WMgHZe6sbjeE2Bb2yPCTj1zmrrz72omLvThZLbXNRaeqVKW87GdCL7xUmFoIoH24hMQRNWttHaC1DpZmoj7yGDIbb2/WAKJn7+yr79Qdo7HstYfdXwV5XVmkcQytiusKg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqq4tMt0G5oVOfBMxPgENpuzLhlzB2EyBHyREh8HZWLcMu4CykS2RsPQkmq4olhC/LoCqOcXAKlfC4esYjR6HUPNICIOGZEK4eR4gMtItZCvguKSuSTIZnDN9m+CgMhC9GFQc+7lNol+4g6FPygzCjtPk+r6ZfcHaKiP4RfhTSalt7bej89/3kDgUhJjLzis4Dt/VzyHdyGc7gHA8qlWKdcv23abf5KtIhSAXlm093QAAGUU376HKOR5SMiw3vHDVOloroWszAWqsljnun3JjdLL06YTX4xrO5IDaWcPdaXxp7kskFi5zquTmBk33nVFuoOOW1No2fSpnDt2Om7mUXwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnmKDHKhLyKkkfOQTa6rTXmmO5vJH/Rg2Dgcx+QaI51axKrj24LNrYw8KUKlcMXiZrLdQCJpNTBRc5HxGu6F81iH5SVHkRw2Fw6Ld+tMe9mFWaRpafsNh3AANP+TPQ1HJmxjRbQ5m7CfnNcQkwHPnBTgYkYhbqe7l/+1+MOSFsyhz18E4zOKqwfasUx4udTiKFr8pWqX3LSR4wokVbszjfgkEuo2g0Obecp/65Qi59fyK00l5C2WqSU0VzLTNAQiMLYEbGqsbp9YEopMeAg9w017GuRYfCKBF1qwgTRDvma8nLp+QLZPo3YnBg3Hx6bWgYKuQDd3vm2+p5xOXtINZwQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
